views/first-run/user/index.jade
extends ../first_run_layout


block vars
	- var title='Admin'
	- var activeStep=2
	//- var canSkip=true


block page
	.ui.basic.segment
		h2.ui.header Admin profile
	form.ui.form(method='Post')
		.ui.basic.segment
			.field
				label Login
				input(type='text', name='name')
			.field
				label Email
				input(type='text', name='email')
			.fields
				.field
					label Password
					input(type='password', name='password')
				.field
					label Confirm Password
					input(type='password', name='confirmPassword')
		.ui.center.aligned.attached.segment
			.ui.buttons
				input.ui.button.primary(type='submit', value='Register')
		if canSkip
			.ui.center.aligned.attached.segment
				a(href='/first-run/user/complete') Skip this step. Use an existing profile.

views/FirstRun/User/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MyNodes.NET: </title><link href="/libs/semantic/dist/semantic.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head><body><!-- Header Menu--><div class="ui fixed big borderless main menu"><div class="ui container"><a href="Home/About" class="ui item"><h3>MyNodes.NET</h3></a></div></div><div class="pusher"><div class="ui container"><h2>First Run</h2><div class="ui ordered steps"><div class="step completed"><div class="content"><div class="title">Database</div><div class="description">Configure database</div></div></div><div class="step completed"><div class="content"><div class="title">Gateway</div><div class="description">Connect to gateway</div></div></div><div class="step active"><div class="content"><div class="title">User</div><div class="description">Create Admin profile</div></div></div></div><div class="ui divider"></div><div class="ui two column stackable centered grid"><div class="column"><div class="ui raised segments"><div class="ui secondary attached segment"><h4>Gateway</h4></div><div class="ui basic segment"><h2 class="ui header">Admin profile</h2></div><form method="Post" class="ui form"><div class="ui basic segment"><div class="field"><label>Login</label><input type="text" name="name"></div><div class="field"><label>Email</label><input type="text" name="email"></div><div class="fields"><div class="field"><label>Password</label><input type="password" name="password"></div><div class="field"><label>Confirm Password</label><input type="password" name="confirmPassword"></div></div></div><div class="ui center aligned attached segment"><div class="ui buttons"><input type="submit" value="Register" class="ui button primary"></div></div><div class="ui center aligned attached segment"><a href="/FirstRun/User/Complete">Skip this step. Use an existing profile.</a></div></form></div></div></div></div><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/semantic/dist/semantic.min.js"></script><script>$(document)
				.ready(function () {
					// show dropdown
					$('.ui.dropdown').dropdown({on: 'click'});
				});</script></div></body></html>
