views/FirstRun/Gateway/ethernet.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MyNodes.NET: </title><link href="/libs/semantic/dist/semantic.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head><body><!-- Header Menu--><div class="ui fixed big borderless main menu"><div class="ui container"><a href="Home/About" class="ui item"><h3>MyNodes.NET</h3></a></div></div><div class="pusher"><div class="ui container"><h2>First Run</h2><div class="ui ordered steps"><div class="step completed"><div class="content"><div class="title">Database</div><div class="description">Configure database</div></div></div><div class="step active"><div class="content"><div class="title">Gateway</div><div class="description">Connect to gateway</div></div></div><div class="step"><div class="content"><div class="title">User</div><div class="description">Create Admin profile</div></div></div></div><div class="ui divider"></div><div class="ui two column stackable centered grid"><div class="column"><div class="ui raised segments"><div class="ui secondary attached segment"><h4>Database</h4></div><div class="ui basic segment"><h2 class="ui header">Ethernet gateway</h2></div><form method="Post" class="ui form"><div class="ui attached segment"><h5>Enter ethernet gateway address and port</h5><div class="fields"><div class="twelve wide field"><label>Ip</label><input type="text" name="address"></div><div class="four wide field"><label>Port</label><input type="text" name="port"></div><div asp-validation-summary="ValidationSummary.All" class="validation"></div></div></div><div class="ui center aligned attached segment"><div class="ui buttons"><a href="/FirstRun/Gateway" class="ui button">Cancel</a><input type="submit" value="Select" class="ui button primary"></div></div></form></div></div></div></div><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/semantic/dist/semantic.min.js"></script><script>$(document)
				.ready(function () {
					// show dropdown
					$('.ui.dropdown').dropdown({on: 'click'});
				});</script></div></body></html>

views/first-run/hardware/ethernet.jade
extends ../first_run_layout


block vars
	- var title='Database'
	- var activeStep=3
	//- var address="192.168.1.3"
	//- var port=5003

block page
	.ui.basic.segment
		h2.ui.header Ethernet gateway
	form.ui.form(method='Post')
		.ui.attached.segment
			h5 Enter ethernet gateway address and port
			.fields
				.twelve.wide.field
					label Ip
					input(type='text', name='address' value= address)
				.four.wide.field
					label Port
					input(type='text', name='port' value= port)
				.validation(asp-validation-summary='ValidationSummary.All')
		.ui.center.aligned.attached.segment
			.ui.buttons
				a.ui.button(href='/first-run/gateway') Cancel
				input.ui.button.primary(type='submit', value='Select')
