views/FirstRun/Database/complete.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MyNodes.NET: </title><link href="/libs/semantic/dist/semantic.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head><body><!-- Header Menu--><div class="ui fixed big borderless main menu"><div class="ui container"><a href="Home/About" class="ui item"><h3>MyNodes.NET</h3></a></div></div><div class="pusher"><div class="ui container"><h2>First Run</h2><div class="ui ordered steps"><div class="step active"><div class="content"><div class="title">Database</div><div class="description">Configure database</div></div></div><div class="step"><div class="content"><div class="title">Gateway</div><div class="description">Connect to gateway</div></div></div><div class="step"><div class="content"><div class="title">User</div><div class="description">Create Admin profile</div></div></div></div><div class="ui divider"></div><div class="ui two column stackable centered grid"><div class="column"><div class="ui raised segments"><div class="ui secondary attached segment"><h4>Database</h4></div><div class="ui attached segment"><h2 class="ui header">Database is configured</h2>Database connection is established<br></div><div class="ui center aligned attached segment"><div class="ui buttons"><a href="/FirstRun/Gateway" class="ui primary button">OK</a></div></div></div></div></div></div><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/semantic/dist/semantic.min.js"></script></div></body></html>

views/first-run/database/complete.jade
extends ../first_run_layout


block vars
	- var title='Database'
	- var activeStep=1


block page
	.ui.attached.segment
		h2.ui.header Database is configured
		| Database connection is established
		br
	.ui.center.aligned.attached.segment
		.ui.buttons
			a.ui.primary.button(href='/first-run/gateway') OK
