views/FirstRun/Database/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MyNodes.NET: </title><link href="/libs/semantic/dist/semantic.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head><body><!-- Header Menu--><div class="ui fixed big borderless main menu"><div class="ui container"><a href="Home/About" class="ui item"><h3>MyNodes.NET</h3></a></div></div><div class="pusher"><div class="ui container"><h2>First Run</h2><div class="ui ordered steps"><div class="step active"><div class="content"><div class="title">Database</div><div class="description">Configure database</div></div></div><div class="step"><div class="content"><div class="title">Gateway</div><div class="description">Connect to gateway</div></div></div><div class="step"><div class="content"><div class="title">User</div><div class="description">Create Admin profile</div></div></div></div><div class="ui divider"></div><div class="ui two column stackable centered grid"><div class="column"><div class="ui raised segments"><div class="ui secondary attached segment"><h4>Database</h4></div><div class="ui basic segment"><h2 class="ui header">Select database</h2></div><div class="ui basic segment">If you don't know what database to use, choose the built-in database.</div><div class="ui basic segment"><div class="ui two column middle aligned very relaxed stackable grid"><div class="column"><h3>External database</h3><div class="ui bulleted list"><div class="item">Requires configuration</div><div class="item">Requires separate server</div><div class="item">Works faster than the built-in database</div><div class="item">Gives a performance boost</div></div></div><div class="ui vertical divider">Or</div><div class="column"><h3>Built-in database</h3><div class="ui bulleted list"><div class="item">Requires no configuration</div><div class="item">Stored as a file on the disk (SQLite) that can be easily copied or deleted</div></div></div></div></div><div class="ui attached segment"><div class="ui two column middle aligned very relaxed stackable grid"><div class="center aligned column"><a href="/FirstRun/DataBase/External" class="ui button">External database</a></div><div class="center aligned column"><a href="/FirstRun/DataBase/Builtin" class="ui primary button">Built-in database</a></div></div></div><div class="ui center aligned attached segment"><a href="/FirstRun/DataBase/None">Skip this step. Don't use a database yet.</a></div></div></div></div></div><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/semantic/dist/semantic.min.js"></script><script>$(document)
				.ready(function () {
					// show dropdown
					$('.ui.dropdown').dropdown({on: 'click'});
				});</script></div></body></html>

views/FirstRun/Gateway/index.jade
extends ../firstrun_layout


block vars
	- var title='Gateway'
	- var activeStep=2


block page
	.ui.basic.segment
		h2.ui.header Select gateway
	.ui.basic.segment
		| Select which gateway you have.
		br
		| You can skip this step if you have no gateway for now.
	.ui.basic.segment
		.ui.two.column.middle.aligned.very.relaxed.stackable.grid
			.column
				h3 Serial gateway
				.ui.bulleted.list
					.item Connects to the server via USB cable
					.item Better performance
			.ui.vertical.divider Or
			.column
				h3 Ethernet gateway
				.ui.bulleted.list
					.item This can be Ethernet or Wi-Fi gateway
					.item Connection is made remotely via TCP port
					.item
						| If the gateway is not in the same network with the server, then you need to forward the port in the router
	.ui.attached.segment
		.ui.two.column.middle.aligned.very.relaxed.stackable.grid
			.center.aligned.column
				a.ui.primary.button(href='/FirstRun/Gateway/Serial') Serial gateway
			.center.aligned.column
				a.ui.primary.button(href='/FirstRun/Gateway/Ethernet') Ethernet gateway
	.ui.center.aligned.attached.segment
		a(href='/FirstRun/Gateway/None') Skip this step. Don't use a gateway.
