views/FirstRun/Gateway/serial.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MyNodes.NET: </title><link href="/libs/semantic/dist/semantic.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head><body><!-- Header Menu--><div class="ui fixed big borderless main menu"><div class="ui container"><a href="Home/About" class="ui item"><h3>MyNodes.NET</h3></a></div></div><div class="pusher"><div class="ui container"><h2>First Run</h2><div class="ui ordered steps"><div class="step active"><div class="content"><div class="title">Database</div><div class="description">Configure database</div></div></div><div class="step"><div class="content"><div class="title">Gateway</div><div class="description">Connect to gateway</div></div></div><div class="step"><div class="content"><div class="title">User</div><div class="description">Create Admin profile</div></div></div></div><div class="ui divider"></div><div class="ui two column stackable centered grid"><div class="column"><div class="ui raised segments"><div class="ui secondary attached segment"><h4>Database</h4></div><div class="ui basic segment"><h2 class="ui header">Serial gateway</h2></div><form method="Post" class="ui form"><div class="ui basic segment"><h5>Select serial port that is connected to the gateway</h5><div class="fields"><div class="ten wide field"><div class="ui selection button dropdown"><input type="hidden" name="PortName" value="COM3"><i class="dropdown icon"></i><div class="text">COM3</div><div class="menu"><div data-value="COM1" class="item">COM1</div><div data-value="COM3" class="item">COM3</div></div></div></div><div class="two wide field"><a href="/FirstRun/Gateway/Serial" class="ui button">Refresh</a></div></div><div class="six wide field"><label>Baud Rate</label><input type="text" name="baudRate" value="115200"></div></div><div class="ui center aligned attached segment"><div class="ui buttons"><a href="/FirstRun/Gateway" class="ui button">Cancel</a><input type="submit" value="Select" class="ui button primary"></div></div></form></div></div></div></div><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/semantic/dist/semantic.min.js"></script><script>$(document)
				.ready(function () {
					// show dropdown
					$('.ui.dropdown').dropdown({on: 'click'});
				});</script></div></body></html>

views/first-run/gateway/serial.jade
extends ../firstrun_layout


block vars
	- var title='Database'
	- var activeStep=1
	//- var currentPort="COM3"
	//- var ports=["COM1","COM3"]
	//- var baudRate=115200


block page
	.ui.basic.segment
		h2.ui.header Serial gateway
	form.ui.form(method='Post')
		.ui.basic.segment
			h5 Select serial port that is connected to the gateway
			.fields
				.ten.wide.field
					.ui.selection.button.dropdown
						input(type='hidden', name='port', value= currentPort)
						i.dropdown.icon
						if currentPort
							.text= currentPort
						else
							.text.default Serial Port
						.menu
							each port in ports
								.item(data-value= port)= port
				.two.wide.field
					a.ui.button(href='/first-run/gateway/serial') Refresh
			.six.wide.field
				label Baud Rate
				input(type='text', name='baudRate' value= baudRate)
		.ui.center.aligned.attached.segment
			.ui.buttons
				a.ui.button(href='/first-run/gateway') Cancel
				input.ui.button.primary(type='submit', value='Select')
